<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
    
    
    <RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="40dip"        
		android:paddingLeft="50dip"
		android:paddingRight="20dip"
        >
    
	    <TextView 
	        android:id="@+id/tv_settings_option"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="111"
	        android:textSize="13sp"
	        android:textColor="@android:color/white"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        />
	    
	    
	    <ImageView 
	        android:id="@+id/iv_settings_selected"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/shape_rectangle_red_selected"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:visibility="gone"
	        />
    
    </RelativeLayout>

</RelativeLayout>
