<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yuneec.android.flyingexpert"
    android:layout_width="80dip"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    
    
    <ImageView
        android:id="@+id/iv_iso_ev_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:src="@drawable/cgo3_auto" />
    
    

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="EV"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" 
        />

    
    <com.yuneec.android.flyingexpert.library.wheelview.WheelVerticalView
         android:id="@+id/wv_ev_value"
         android:layout_width="65dip"
         android:layout_height="200dip" 
         android:gravity="center"
         android:layout_marginTop="15dip"
         app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
         app:selectionDividerActiveAlpha="150"
         app:selectionDividerDimmedAlpha="255"
         app:selectionDividerHeight="1px"
         app:visibleItems="9"
         />

</LinearLayout>